spring.application.name=recipe

# JSP? ??- main/webapp/WEB-INF/views?? ??
spring.mvc.view.prefix=/WEB-INF/management/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:static/
spring.datasource.url=jdbc:mysql://121.65.47.74:4000/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=icia
spring.datasource.password=1111

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.icia.recipe.dto

spring.security.user.name=laser
spring.security.user.password=1111

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug